<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Caisse</title>
        <link rel="stylesheet" type="text/css" href="./styles/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/material-icons.css">
        <link rel="stylesheet" type="text/css" href="./styles/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/cashregister.css">
        <style>
            
        </style>
    </head>
    <body>
        <div id="side-nav" class="side-nav fixed"></div>
        <nav id="top-nav" class="nav-extended">
            <div class="nav-wrapper">
                <a id="user-name" href="#" class="brand-logo"></a>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a id="panel-register-tab" href="#panel-register">Caisse</a></li>
                    <li class="tab"><a id="panel-onwait-tab" href="#panel-onwait">En attente</a></li>
                    <li class="tab"><a id="panel-param-tab" href="#panel-param">Administration</a></li>
                </ul>
            </div>
        </nav>
        <main id="panel-main">
            <div id="panel-register"></div>
            <div id="panel-onwait"></div>
            <div id="panel-param"></div>
        </main>
        <script>
            window.$ = window.jQuery = require('jquery');
            window.Hammer = require('hammerjs');
            
            require('datatables.net-bs4')(window,$);
            require('datatables.net-buttons')(window,$);
            require('datatables.net-buttons/js/buttons.html5')(window,$,require('jszip'));
            const moment=require('moment');
            moment.locale('fr');
            const remote=require('electron').remote;
        </script>       
        <script src="./scripts/materialize.min.js"></script>
        <script src="./scripts/cashregister.js"></script> 
        <script src="./scripts/dbutils.js"></script>
        <script src="./scripts/electronutils.js"></script> 
        <script>
            //Size containers
            $('MAIN > DIV').height($(window).height()-$('#top-nav').height()-30);
            
            $('#user-name').html(getCurrentUser().name);
            $('#top-nav').addClass(function(){
                var ret='';
                switch(getCurrentUser().id){
                    case 'volley':  ret='indigo darken-4';
                                    break;
                    case 'handball':    ret='green darken-4';
                                        break;
                    default:    ret='';                        
                }
                return ret;                
            })
            
            $('#panel-register-tab').on('click',function(event){
                $('#side-nav').load('./register/menu.html');
                var panel=$('#panel-register')
                if (panel.data('loaded')){
                    return;
                }
                panel.load('./register/main.html',function(){
                    panel.data('loaded',true);
                })
            });
            $('#panel-register-tab').click();
            $('#panel-onwait-tab').on('click',function(event){
                $('#side-nav').html('')
                var panel=$('#panel-onwait')
                panel.load('./wait/onwait.html',function(){
                    panel.data('loaded',true);
                })
            })
            $('#panel-param-tab').on('click',function(event){
                $('#side-nav').load('./param/menu.html');
                $('#panel-param').load('./param/main.html');
            });

            $.fn.dataTable.ext.search.push(function(settings, data, dataIndex){
                if (!settings.oInit.ysi_CustomSearch){
                    return true;
                }
                var min='',max='';
                switch(settings.sTableId){
                    case 'onwait-payed-list'    :   min=$('#onwait-payed-min-date').val();
                                                    max=$('#onwait-payed-max-date').val();
                                                    break;
                    case 'register-list'    :   min=$('#register-min-date').val();;
                                                max=$('#register-max-date').val();;
                                                break;

                }
                if ((min == "" || max == "")){
                    return true;
                }
                min+='00:00:00';
                max+='23:59:59';
                var createdAt = data[1] || 0;
                var startDate = moment(min, "DD/MM/YYYY hh:mm:ss");
                var endDate = moment(max, "DD/MM/YYYY hh:mm:ss");
                var diffDate = moment(createdAt);
                if (diffDate.isBetween(startDate, endDate)){  
                    return true;
                }
                return false;
            });
        </script>    
    </body>
</html>