<html>
    <head>
        <meta charset="UTF-8">
        <title>Caisse</title>
        <link rel="stylesheet" type="text/css" href="./styles/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/material-icons.css">
        <style>
            .pointer{cursor:pointer;}
        </style>
    </head>
       
    <body>
        <div class="row"></div>
        <div class="row">
            <div class="col s12">
                <div class="col s3"></div>
                <div class="col s6" style="text-align:center;">
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Utilisateur</h4></li>
                        <li class="collection-item pointer" data-id="volley" data-name="Volley"><div>Volley<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                        <li class="collection-item pointer" data-id="handball" data-name="Handball"><div>Handball<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    </ul>
                </div>
                <div class="col s3"></div>
            </div>
        </div>
    </body>    
    
    <script>
        window.$ = window.jQuery = require('jquery');
        window.Hammer = require('hammerjs');
    </script>
    <script src="./scripts/materialize.min.js"></script>
    <script>
        const remote = require('electron').remote;
        const path = require('path')
        const url = require('url')
        
        $('BODY').on('click','LI',function(event){
            $('BODY').hide();
            remote.getGlobal('user').id=$(this).data('id')
            remote.getGlobal('user').name=$(this).data('name')
            var win = remote.getCurrentWindow();
            win.maximize();
            win.loadURL(url.format({
                pathname: path.join(__dirname, 'index.html'),
                protocol: 'file:',
                slashes: true
            }))
        })
    </script>
    
    
</html>